<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PGRN Tools</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/grid.css" media="screen" title="no title" charset="utf-8">
    <script id="category-template" type="text/x-handlebars-template">
      {{#if Category}}
      <a class="col-md-4  btn text-white btn-filter {{categoryID}}" data-filter=".{{categoryID}}">
      {{Category}}: <br><small>{{subtitle}}</small>
      </a>
      {{/if}}
    </script>

    <script id="toolGrid-template" type="text/x-handlebars-template">
      <div class="element-item {{name}} {{#each keywordsList}}{{this }}{{/each}} {{categoryID}} {{#if Top_choice}}topChoice{{/if}}">
        <h4><a href="{{url}}" target="_blank">{{name}}</a></h4>
        {{#if stats}}<a href="{{stats}}" target="_blank">View Summary Statistics</a>{{/if}}
      </div>
    </script>

    <script id="buttons-template" type="text/x-handlebars-template">
      <a class="btn-filter  dropdown-item" data-filter=".{{categoryID}}">{{Category}}</a>
    </script>
  </head>
  <body>
    <div class="about gird container">

    </div>
    <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="button-group filter-button-group container collapse navbar-collapse" id="navbarToggler">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="btn text-white btn-filter" data-filter="*">Show All</a></li>
          <li class="dropdown nav-item">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category<span class="caret"></span></a>
            <div class="dropdown-menu">
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input type="text" class="quicksearch form-control  mr-sm-2" placeholder="Search By Keyword" />
        </form>
        <ul id="category-buttons">

        </ul>
      </div>
    </nav>

    <div class="grid container">
      <!-- <div class="element-item transition metal">...</div> -->
    </div>

    <script type="text/javascript" src="vendor/scripts/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="scripts/tools.js"></script>
    <script type="text/javascript" src="scripts/toolView.js"></script>
  </body>
</html>
